# Postfix
maildomain=mail.example.com
smtp_user=user:pwd

# Postgresql
DB_USER=sentry
DB_PASS=password
DB_NAME=sentryhq_production
DB_EXTENSION=pg_trgm

# Sentry
## Use the same values of postgresql
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=password
SENTRY_DB_NAME=sentryhq_production

## Use the same values of postfix
SENTRY_SERVER_EMAIL=sentry@mail.example.com
SENTRY_EMAIL_HOST=postfix
SENTRY_EMAIL_USER=user
SENTRY_EMAIL_PASSWORD=pwd
SENTRY_EMAIL_PORT=25

SENTRY_REDIS_HOST=redis
SENTRY_POSTGRES_HOST=postgres
