version: '3.2'
services:
    redis:
        container_name: sentry-redis
        image: redis
        volumes:
            - '$PWD/data/redis:/var/lib/redis'
        restart: always
        deploy:
            restart_policy:
                condition: any

    postgres:
        container_name: sentry-postgresql
        image: meuhmeuhconcept/postgres
        volumes:
            - type: volume #To persist datas
                source: sentry_data
                target: "/var/lib/postgresql/data/pgdata"
        environment:
            - POSTGRES_DB
            - POSTGRES_USER
            - POSTGRES_PASSWORD
            - PGDATA
        deploy:
            restart_policy:
                condition: any

    postfix:
        container_name: sentry-postfix
        image: catatnight/postfix
        environment:
            - maildomain
            - smtp_user
        deploy:
            restart_policy:
                condition: any

    worker:
        container_name: sentry-worker
        image: sentry
        command: ["run", "worker"]
        environment:
            - SENTRY_DB_USER
            - SENTRY_DB_PASSWORD
            - SENTRY_DB_NAME
            - SENTRY_SERVER_EMAIL
            - SENTRY_EMAIL_HOST
            - SENTRY_EMAIL_USER
            - SENTRY_EMAIL_PASSWORD
            - SENTRY_EMAIL_PORT
            - SENTRY_REDIS_HOST
            - SENTRY_POSTGRES_HOST
            - SENTRY_SECRET_KEY
        restart: always
        deploy:
            restart_policy:
                condition: any
    cron:
        container_name: sentry-cron
        image: sentry
        command: ["run", "cron"]
        environment:
            - SENTRY_DB_USER
            - SENTRY_DB_PASSWORD
            - SENTRY_DB_NAME
            - SENTRY_SERVER_EMAIL
            - SENTRY_EMAIL_HOST
            - SENTRY_EMAIL_USER
            - SENTRY_EMAIL_PASSWORD
            - SENTRY_EMAIL_PORT
            - SENTRY_REDIS_HOST
            - SENTRY_POSTGRES_HOST
            - SENTRY_SECRET_KEY
        restart: always
        deploy:
            restart_policy:
                condition: any

    sentry:
        container_name: sentry-sentry
        image: sentry
        environment:
            - SENTRY_DB_USER
            - SENTRY_DB_PASSWORD
            - SENTRY_DB_NAME
            - SENTRY_SERVER_EMAIL
            - SENTRY_EMAIL_HOST
            - SENTRY_EMAIL_USER
            - SENTRY_EMAIL_PASSWORD
            - SENTRY_EMAIL_PORT
            - SENTRY_REDIS_HOST
            - SENTRY_POSTGRES_HOST
            - SENTRY_SECRET_KEY
        ports:
            - "9000:9000"
        restart: always
        deploy:
            restart_policy:
                condition: any

volumes:
    sentry_data:
